REACT_APP_RAPID_API_HOST=default-application_9195432
REACT_APP_RAPID_API_KEY=29bb115f34msh6cc28327e9ea029p1e7a95jsn6fae0f848182
REACT_APP_RAPID_API_URL=rapidapi.com
JUDGE0_SUBMISSION_URL=https://rapidapi.com/judge0-official/api/judge0-ce/playground/apiendpoint_70574edc-a45b-41f3-8960-3a652b81404a